I8SSYF_HFT_2021221.WpfClient/Editors/EngineEdior/EngineEditor.xaml

<Window x:Class="I8SSYF_HFT_2021221.WpfClient.Editors.EngineEdior.EngineEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I8SSYF_HFT_2021221.WpfClient.Editors.EngineEdior"
        mc:Ignorable="d"
        Title="EngineEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:EngineEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" Background="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding EngineId}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Fuel" Background="DarkGray" Padding="10" FontSize="14"/>
            <TextBox Text="{Binding SelectedEngine.Fuel}" Padding="10" BorderThickness="3"/>
            <Label Content="Number of Cylinders" Background="DarkGray" Padding="10" FontSize="14"/>
            <TextBox Text="{Binding SelectedEngine.NumOfCylinders}" Padding="10" BorderThickness="3"/>
            <Button Content="Create Brand" Command="{Binding CreateEngineCommand, Mode=TwoWay}" Padding="10" Margin="10" FontSize="25"/>
            <Button Content="Delete Brand" Command="{Binding DeleteEngineCommand}" Padding="10" Margin="10" FontSize="25"/>
            <Button Content="Update Brand" Command="{Binding UpdateEngineCommand}" Padding="10" Margin="10" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
