I8SSYF_HFT_2021221.WpfClient/Editors/ModelEditor/ModelEditor.xaml

<Window x:Class="I8SSYF_HFT_2021221.WpfClient.Editors.ModelEditor.ModelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I8SSYF_HFT_2021221.WpfClient.Editors.ModelEditor"
        mc:Ignorable="d"
        Title="ModelEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:ModelEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Background="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Shape}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="DarkGray" Padding="10" FontSize="14"/>
            <TextBox Text="{Binding SelectedModel.Shape}" Padding="10" BorderThickness="3"/>
            <Label Content="ID" Background="DarkGray" Padding="10" FontSize="14"/>
            <TextBox Text="{Binding SelectedModel.ModelId}" Padding="10" BorderThickness="3"/>
            <Button Content="Create Brand" Command="{Binding CreateModelCommand, Mode=TwoWay}" Padding="10" Margin="10" FontSize="25"/>
            <Button Content="Delete Brand" Command="{Binding DeleteModelCommand}" Padding="10" Margin="10" FontSize="25"/>
            <Button Content="Update Brand" Command="{Binding UpdateModelCommand}" Padding="10" Margin="10" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
