I8SSYF_HFT_2021221.WpfClient/Editors/CarEditor/CarEditor.xaml

<Window x:Class="I8SSYF_HFT_2021221.WpfClient.Editors.CarEditor.CarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I8SSYF_HFT_2021221.WpfClient.Editors.CarEditor"
        mc:Ignorable="d"
        Title="CarEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:CarEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Background="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="DarkGray" Padding="10" FontSize="14"/>
            <TextBox Text="{Binding SelectedCar.Name}" Padding="10" BorderThickness="3"/>
            <Label Content="Price" Background="DarkGray" Padding="10" FontSize="14"/>
            <TextBox Text="{Binding SelectedCar.Price}" Padding="10" BorderThickness="3"/>
            <Button Content="Create Brand" Command="{Binding CreateCarCommand, Mode=TwoWay}" Padding="10" Margin="10" FontSize="25"/>
            <Button Content="Delete Brand" Command="{Binding DeleteCarCommand}" Padding="10" Margin="10" FontSize="25"/>
            <Button Content="Update Brand" Command="{Binding UpdateCarCommand}" Padding="10" Margin="10" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
